GOOGLE_CLIENT_ID=1065342232988-5fhpn211lu3n8tdvok1skqcbkknubq2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ejxDpBNRg5CKidyHinYT8VqJHRWMuLonrl0Mm0p3m8I=
